# wagle-server

./: .coderabbit.yaml  .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose-local.yml  docker-compose.yml  settings.gradle  start-app.sh  trigger-ai-fix.sh
.agents/workflows/: sync_develop.md
.github/: CI_TEST.md
.github/workflows/: _deploy.yml  cd-production.yml  cd-staging.yml  cd.yml  ci.yml  deploy.yml
docs/: convention.md  erd.md
infra/: docker-compose.yml
src/main/java/com/waglewagle/server/: WagleServerApplication.java
src/main/java/com/waglewagle/server/domain/controller/: HealthController.java  HealthControllerDocs.java
src/main/java/com/waglewagle/server/domain/festival/controller/: FestivalController.java  FestivalControllerDocs.java  FestivalDocs.java
src/main/java/com/waglewagle/server/domain/festival/dto/: FestivalDTO.java
src/main/java/com/waglewagle/server/domain/festival/entity/: Festival.java
src/main/java/com/waglewagle/server/domain/festival/repository/: FestivalRepository.java
src/main/java/com/waglewagle/server/domain/festivalMap/controller/: FestivalMapController.java  FestivalMapControllerDocs.java  FestivalMapDocs.java
src/main/java/com/waglewagle/server/domain/festivalMap/dto/: CongestionDTO.java  FestivalMapDTO.java
src/main/java/com/waglewagle/server/domain/festivalMap/entity/: FestivalMap.java
src/main/java/com/waglewagle/server/domain/festivalMap/repository/: FestivalMapRepository.java
src/main/java/com/waglewagle/server/global/apiPayload/: ApiResponse.java
src/main/java/com/waglewagle/server/global/config/: SwaggerConfig.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/waglewagle/server/: WagleServerApplicationTests.java
(+36 files in other folders)
